# plugin-spiget

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/de/rangun/spiget/: MessageRetriever.java  PluginClient.java
src/test/java/de/rangun/spiget/: PluginClientTest.java
